# mc-options-fixer

./: build.gradle  settings.gradle
options-compatibility-1.12/: build.gradle  settings.gradle
options-compatibility-1.12/src/main/java/com/babbaj/options/: EpicOptionParser.java  Transformer.java
options-compatibility-1.12/src/main/java/com/babbaj/options/tweaker/: Tweaker.java
options-compatibility-1.12/src/main/java/com/babbaj/options/v1_12/: GameSettingTransformer.java  KeyOptionFixer.java  SettingFIxer.java
options-compatibility-1.12/src/main/java/com/babbaj/options/v1_12/tweaker/: Tweaker.java
options-compatibility-1.15/: build.gradle  settings.gradle
options-compatibility-1.15/src/main/java/com/babbaj/options/v1_15/: KeyOptionFixer.java  KeyOptionFixerTransformer.java  ModLauncherTransformerService.java
options-compatibility-1.15/src/main/java/com/babbaj/options/v1_15/tweaker/: LaunchWrapperGameSettingTransformerWrapper.java  MemeTweaker.java  Tweaker.java
options-compatibility-1.15/src/main/java/com/babbaj/options/v1_15/util/: MethodTarget.java
